<!DOCTYPE html>
<html>
    <head>
        <title>7e</title>
        <style>
            .google-searchbox{
                width: 600px;
                height: 50px;
                font-size: 20px;
                padding-left: 15px;
                border-radius: 5px;
                border-width: 1.5px;
                border-color: grey;
                border-style: solid;
                opacity: 0.5;
                color: grey;
                border-radius: 40px;
                border: none;
                box-shadow: 0px 0px 10px rgb(0,0,0,0.5)
            }
        </style>
    </head>
    <body>
        <input type="text" placeholder="Search Google or type a URL" class="google-searchbox">
    </body>
</html>