<!DOCTYPE html>
<html>
    <head>
        <title>7f</title>
        <style>
            p{
                font-size: 17px;
                font-family: Arial;
                color: grey;
                margin-top: 0px;
                margin-bottom: 0px;
            button{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            }
            .email{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .email-input{
                width: 415px;
                height: 35px;
                border: solid 2px grey;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .agree-join{
                height: 60px;
                width: 415px;
                margin-top: 20px;
                border: none;
                border-radius: 35px;
                background-color: rgb(10, 102, 194);
                color: white;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <p class="email">Email</p>
        <input class="email-input" type="text">
        <p class="privacy-ploicy">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="agree-join">Agree & Join</button>
    </body>
</html>