<!DOCTYPE html>
<html>
    <head>
        <title>7g</title>
        <style>
            .image{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-top: 20px;
                margin-left: 20px;
                margin-bottom: 20px;
                vertical-align: middle;
            }
            .input-twitter{
                border: none;
                width: 250px;
                margin-left: 10px;
                font-size: 15px;
                font-family: Arial;
                vertical-align: middle;
            }
            .tweet{
                color: white;
                background-color: rgb(29, 154, 239);
                border: none;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 6px;
                padding-bottom: 6px;
                border-radius: 15px;
                font-weight: bold;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <img class="image" src="image.jpg" >
        <input type="text" class="input-twitter" placeholder="What's happening?">
        <button class="tweet">Tweet</button>
    </body>
</html>